<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RedProtect</groupId>
  <artifactId>RedProtect_Sponge</artifactId>
  <version>6.4.0</version>
  
  <repositories>
    <repository>
        <id>sponge-maven-repo</id>
        <name>Sponge maven repo</name>
        <url>http://repo.spongepowered.org/maven</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>  
    
    <repository>
            <id>libs-repo</id>
            <url>http://areaz12server.net.br/maven/</url>
    </repository>
       
  </repositories>

  <dependencies>  
  
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>LATEST</version>
        <scope>provided</scope>
    </dependency>      
    
    <dependency>
		<groupId>repo.sponge</groupId>
		<artifactId>PermissionsEx</artifactId>
		<version>v1</version>
	</dependency>
		
  </dependencies>
  
  <build>
    <finalName>${project.name}</finalName>
    <defaultGoal>clean package install</defaultGoal>
    <plugins>
    
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            
	  <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>2.4.3</version>  
        <executions>  
         <execution>
          <id>copy-resources</id>
          <phase>validate</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>          
          <outputDirectory>${project.basedir}/src/main/java/br/net/fabiozumbi12/redprotect</outputDirectory>
          <resources>
            <resource>
              <directory>target/</directory>
              <includes>
                <include>${build.finalName}.jar</include>
              </includes>
              <filtering>false</filtering>
            </resource>
          </resources>
          </configuration>
        </execution>
      </executions>  
     </plugin> 
	 
    </plugins>
  </build>
</project>