gui-strings:
  value: '&bHabilitado: '
  'true': '&asim'
  'false': "&cn\xe3o"
gui-flags:
  door:
    material: WOOD_DOOR
    name: '&e=> Permite Abrir Portas'
    description: "&6Descri\xe7\xe3o: &aPermite qualquer player"
    description2: "&aabrir as portas nesta regi\xe3o."
    description1: ''
    slot: 0
  chest:
    material: CHEST
    name: "&e=> Permite Abrir Ba\xfas"
    description: "&6Descri\xe7\xe3o: &aPermite qualquer player"
    description1: "&acolocar e tirar itens de Ba\xfas"
    description2: "&anesta regi\xe3o."
    slot: 4
  allow-home:
    material: BED
    name: '&e=> Permitir /sethome'
    description: "&6Descri\xe7\xe3o: &aPermitir qualquer player"
    description1: "&ausar o comando /sethome nesta regi\xe3o."
    description2: ''
    slot: 3
  pvp:
    material: STONE_SWORD
    name: '&e=> Habilitar PvP'
    description: "&6Descri\xe7\xe3o: &aHabilita o PvP pra qualquer"
    description1: "&aplayer dentro desta regi\xe3o."
    description2: ''
    slot: 2
  lever:
    material: LEVER
    name: '&e=> Usar Alavancas'
    description: "&6Descri\xe7\xe3o: &aPermite qualquer player"
    description1: "&ausar alavancas nesta regi\xe3o."
    description2: ''
    slot: 5
  spawn-animals:
    material: EGG
    name: '&e=> Spawnar Animais'
    description: "&6Descri\xe7\xe3o: &aHabilita nascer animais"
    description1: '&apassivos naturalmente ou de spawners'
    description2: "&anesta regi\xe3o."
    slot: 12
  passives:
    material: SADDLE
    name: '&e=> Interagir com Animais'
    description: "&6Descri\xe7\xe3o: &aPermitr qualquer player"
    description1: '&ainteragir, dar dano ou matar animais'
    description2: "&anesta regi\xe3o."
    slot: 7
  button:
    material: WOOD_BUTTON
    name: "&e=> Usar Bot\xf5es"
    description: "&6Descri\xe7\xe3o: &aPermite qualquer player"
    description1: "&aa usar bot\xf5es nesta regi\xe3o"
    description2: ''
    slot: 6
  minecart:
    material: MINECART
    name: '&e=> Permitir Minecarts'
    description: "&6Descri\xe7\xe3o: &aPermite qualquer player"
    description1: '&acolocar, entrar ou quebrar minecarts'
    description2: "&anesta regi\xe3o."
    slot: 9
  spawn-monsters:
    material: PUMPKIN
    name: '&e=> Spawnar Monstros'
    description: "&6Descri\xe7\xe3o: &aHabilitar nascer monstros"
    description1: "&anaturalmente ou de spawners nesta regi\xe3o."
    description2: ''
    slot: 13
  fire:
    material: BLAZE_POWDER
    name: '&e=> Permitir Dano de Fogo'
    description: "&6Descri\xe7\xe3o: &aPermitr fogo e explos\xf5es"
    description1: '&adestruirem blocos e o fogo se espalhar.'
    description2: ''
    slot: 10
  flow:
    material: WATER_BUCKET
    name: '&e=> Permitir Agua e lava Escorrerem'
    description: "&6Descri\xe7\xe3o: &aPermite que agua e lava"
    description1: "&aescorram nesta regi\xe3o."
    description2: ''
    slot: 11
  allow-magiccarpet:
    material: GLASS
    name: "&e=> Permitir Tapete M\xe1gico"
    description: "&6Descri\xe7\xe3o: &aPermitir players com Tapete M\xe1gico"
    description1: "&aandarem nesta regi\xe3o com ele ativado."
    description2: ''
    slot: 8
  smart-door:
    slot: 1
    material: IRON_DOOR
    name: '&e=> Abre portas de Ferro'
    description: "&6Descri\xe7\xe3o: &aPermite membros abrirem"
    description1: '&aportas de ferro e portas duplas juntas.'
    description2: ''
  allow-potions:
    slot: 14
    material: GLASS_BOTTLE
    name: '&e=> Permitir Poções'
    description: '&6Descri\xe7\xe3o: &aPermite usar ou jogar'
    description1: '&aqualquer tipo de poção para não membros'
    description2: '&aode uma região.'